# wxWidgets 3 / GTK3 build for the modernized BBMan port.

PROG := bbman
COMPAT_PROG := bbman-wx3
BIN := obj/$(PROG)

CXX := g++
CC := gcc
WX_CXXFLAGS := $(shell wx-config --cxxflags)
WX_LIBS := $(shell wx-config --libs)
PKG_CONFIG ?= pkg-config
LIBSECRET_CFLAGS := $(shell $(PKG_CONFIG) --cflags libsecret-1)
LIBSECRET_LIBS := $(shell $(PKG_CONFIG) --libs libsecret-1)

PREFIX ?= /usr/local
bindir ?= $(PREFIX)/bin
datadir ?= $(PREFIX)/share
appdatadir ?= $(datadir)/bbman
desktopdir ?= $(datadir)/applications
icondir ?= $(datadir)/icons/hicolor
localedir ?= $(datadir)/locale
INSTALL ?= install
INSTALL_PROGRAM ?= $(INSTALL) -m 755
INSTALL_DATA ?= $(INSTALL) -m 644
INSTALL_DIR ?= $(INSTALL) -d

CPPFLAGS += -DHAVE_LIBSECRET $(LIBSECRET_CFLAGS) -I../src
CXXFLAGS ?= -g -O2
CXXSTDFLAGS := -std=gnu++17 -fno-rtti -fno-exceptions -Wall -Wextra
CFLAGS ?= -g -O2
CSTDFLAGS := -std=gnu11 -Wall -Wextra
LDFLAGS ?=
LDLIBS += $(WX_LIBS) $(LIBSECRET_LIBS) -lutil

HEADERS := $(wildcard ../src/*.h)

COMMON_OBJ := \
	obj/scd_terminal.o \
	obj/login.o \
	obj/common.o \
	obj/ds.o \
	obj/editterm_win.o \
	obj/frm_editterm.o \
	obj/frm_telnet.o \
	obj/main.o \
	obj/scd_editterm.o \
	obj/scd_gtk_textctrl.o \
	obj/scd_tabctrl.o \
	obj/scd_telnet.o \
	obj/bookmark.o \
	obj/telnet_panel.o \
	obj/scd_socket.o \
	obj/scd_pty_ssh.o

.PHONY: all check-deps clean install uninstall

all: check-deps $(BIN)

check-deps:
	@$(PKG_CONFIG) --exists libsecret-1 || { echo "libsecret-1 development files are required"; exit 1; }

obj:
	mkdir -p obj

$(BIN): obj $(COMMON_OBJ)
	$(CXX) $(COMMON_OBJ) -o $@ $(LDFLAGS) $(LDLIBS)

obj/%.o: ../src/%.cpp $(HEADERS) | obj
	$(CXX) $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(CXXSTDFLAGS) -c $< -o $@

clean:
	rm -f $(COMMON_OBJ) $(BIN) obj/$(COMPAT_PROG)

install: check-deps $(BIN)
	$(INSTALL_DIR) $(DESTDIR)$(bindir)
	$(INSTALL_PROGRAM) $(BIN) $(DESTDIR)$(bindir)/$(PROG)
	ln -sf $(PROG) $(DESTDIR)$(bindir)/$(COMPAT_PROG)
	$(INSTALL_DIR) $(DESTDIR)$(appdatadir)
	rm -rf $(DESTDIR)$(appdatadir)/theme
	tar --exclude=CVS -C .. -cf - theme | tar -C $(DESTDIR)$(appdatadir) -xf -
	$(INSTALL_DATA) ../sites.dat $(DESTDIR)$(appdatadir)/sites.dat
	$(INSTALL_DIR) $(DESTDIR)$(appdatadir)/icon
	$(INSTALL_DATA) ../icon/BBMan_16.png $(DESTDIR)$(appdatadir)/icon/BBMan_16.png
	$(INSTALL_DATA) ../icon/BBMan_32.png $(DESTDIR)$(appdatadir)/icon/BBMan_32.png
	$(INSTALL_DATA) ../icon/BBMan_48.png $(DESTDIR)$(appdatadir)/icon/BBMan_48.png
	$(INSTALL_DIR) $(DESTDIR)$(desktopdir)
	$(INSTALL_DATA) ../data/bbman.desktop $(DESTDIR)$(desktopdir)/bbman.desktop
	$(INSTALL_DIR) $(DESTDIR)$(icondir)/16x16/apps $(DESTDIR)$(icondir)/32x32/apps $(DESTDIR)$(icondir)/48x48/apps
	$(INSTALL_DATA) ../icon/BBMan_16.png $(DESTDIR)$(icondir)/16x16/apps/bbman.png
	$(INSTALL_DATA) ../icon/BBMan_32.png $(DESTDIR)$(icondir)/32x32/apps/bbman.png
	$(INSTALL_DATA) ../icon/BBMan_48.png $(DESTDIR)$(icondir)/48x48/apps/bbman.png
	for langdir in ../mo/*; do \
		if test -f "$$langdir/LC_MESSAGES/bbman.mo"; then \
			lang=$$(basename "$$langdir"); \
			$(INSTALL_DIR) "$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES"; \
			$(INSTALL_DATA) "$$langdir/LC_MESSAGES/bbman.mo" "$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES/bbman.mo"; \
			case "$$lang" in \
			*.Big5) \
				utf8lang=$${lang%.Big5}; \
				$(INSTALL_DIR) "$(DESTDIR)$(localedir)/$$utf8lang/LC_MESSAGES"; \
				$(INSTALL_DATA) "$$langdir/LC_MESSAGES/bbman.mo" "$(DESTDIR)$(localedir)/$$utf8lang/LC_MESSAGES/bbman.mo"; \
				;; \
			esac; \
		fi; \
	done

uninstall:
	rm -f $(DESTDIR)$(bindir)/$(PROG)
	rm -f $(DESTDIR)$(bindir)/$(COMPAT_PROG)
	rm -rf $(DESTDIR)$(appdatadir)
	rm -f $(DESTDIR)$(desktopdir)/bbman.desktop
	rm -f $(DESTDIR)$(icondir)/16x16/apps/bbman.png
	rm -f $(DESTDIR)$(icondir)/16x16/apps/bbman.xpm
	rm -f $(DESTDIR)$(icondir)/32x32/apps/bbman.png
	rm -f $(DESTDIR)$(icondir)/32x32/apps/bbman.xpm
	rm -f $(DESTDIR)$(icondir)/48x48/apps/bbman.png
	for langdir in ../mo/*; do \
		if test -f "$$langdir/LC_MESSAGES/bbman.mo"; then \
			lang=$$(basename "$$langdir"); \
			rm -f "$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES/bbman.mo"; \
			case "$$lang" in \
			*.Big5) \
				utf8lang=$${lang%.Big5}; \
				rm -f "$(DESTDIR)$(localedir)/$$utf8lang/LC_MESSAGES/bbman.mo"; \
				;; \
			esac; \
		fi; \
	done
